name    = Bio-Chado-Schema
author  = Robert Buels <rbuels@cpan.org>
license = Perl_5
version = 0.20000
copyright_holder = Robert Buels
copyright_year   = 2011

[@Filter]
-bundle = @RBUELS
-remove = Readme
-remove = PodWeaver
dist = Bio-Chado-Schema
repository = http://github.com/solgenomics/bio-chado-schema
repository_at = github
repository_type = git
homepage_url = http://gmod.org/wiki/Bio::Chado::Schema

[Prereqs]
;; note: most prereqs will be autodiscovered
Bio::Root::Version           = 1.005002
DBIx::Class::Tree::NestedSet = 0.07

[Prereqs / TestRequires]
DBD::SQLite     = 1.14
Test::Exception = 0.27
Test::More      = 0.87
SQL::Translator = 0.11005

